class 交換部品登録画面 is subclass of 画面
types
public 部品フィールド型 :: 型番 : token
                       名称 : token;

values
システム : システム = システム`システムインスタンス;

instance variables
タスク情報 : システム`タスク情報型
	:= システム.タスク情報を返す(システム, システム.現タスクID);

public 部品フィールド集合 : set of 部品フィールド型 := 部品フィールド集合を生成する(タスク情報.交換部品集合);

operations

public 戻るボタンを押下する : () ==> 画面
戻るボタンを押下する() == return new メンテナンス作業画面();

public 交換部品を追加する : 部品フィールド型 ==> ()
交換部品を追加する(parts) == is not yet specified;

public 交換部品を変更する : nat1 * 部品フィールド型 ==> ()
交換部品を変更する(index, parts) == is not yet specified;

functions
public 部品フィールド集合を生成する : システム`交換部品集合型 -> set of 部品フィールド型
部品フィールド集合を生成する(交換部品集合) == is not yet specified;

traces
-- TODO Define Combinatorial Test Traces here
end 交換部品登録画面