class 作業内容登録画面 is subclass of 画面
types
-- TODO Define types here
values
システム : システム = システム`システムインスタンス;

instance variables
タスク情報 : システム`タスク情報型
	:= システム.タスク情報を返す(システム, システム.現タスクID);

public 現象フィールド : token := タスク情報.作業内容.現象;
public 原因フィールド : token := タスク情報.作業内容.原因;
public 対策フィールド : token := タスク情報.作業内容.対策;

operations

public 戻るボタンを押下する : () ==> 画面
戻るボタンを押下する() == return new メンテナンス作業画面();

public 現象を入力する : token ==> ()
現象を入力する(現象) == is not yet specified;

public 原因を入力する : token ==> ()
原因を入力する(原因) == is not yet specified;

public 対策を入力する : token ==> ()
対策を入力する(対策) == is not yet specified;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end 作業内容登録画面