class ユースケース
instance variables
現ユーザ : ユーザ := new ユーザ();
io : IO := new IO();

operations
public 基本シナリオを実行する : () ==> ()
基本シナリオを実行する() ==
	(
		io.print("ユースケース.基本シナリオを実行する\n");　-- 戻り値を捨てるにはどうしたらいいのか？
		現ユーザ.起動する();
		現ユーザ.ログインする(mk_token("Login"), mk_token("Password"));
		現ユーザ.タスクを選択する(mk_token("顧客0001"));
		現ユーザ.タスク情報を取得する();
		現ユーザ.作業内容を登録する(mk_token("Work1"));
		現ユーザ.交換部品を登録する(mk_token("P0001"), mk_token("Parts1"));
		
		現ユーザ.作業内容を取得する();
		現ユーザ.交換部品を取得する();
		
		現ユーザ.作業結果を送信する();
	)
post
	(
		現ユーザ.現顧客名 = mk_token("顧客0002")
		and
		現ユーザ.現現象情報 = mk_token("現象2")
	);
end ユースケース